
dev = Server(
    uuid = "dev",
    name = "dev",

    chroot = "./",
    pid_file = "/run/mongrel2.pid",
    access_log = "/logs/access.log",
    error_log = "/logs/error.log",

    default_host = "localhost",
    port = 8080,

    hosts = [
        Host(
            name = "localhost",
            routes={
                '/': Dir(
                    base = "static/",
                    index_file = "index.html",
                    default_ctype = "text/plain"
                    ),
                '/handler': Handler(
                    send_spec = "tcp://127.0.0.1:8090",
                    send_ident = "dev",
                    recv_spec = "tcp://127.0.0.1:8091",
                    recv_ident = ""
                    )
                }
            )
        ]
    )

servers = [dev]
