
dev = Server(
    uuid = "dev",
    name = "dev",

    chroot = "./",
    pid_file = "/run/mongrel2.pid",
    access_log = "/logs/access.log",
    error_log = "/logs/error.log",

    default_host = "localhost",
    port = 8080,

    hosts = [
        Host(
            name = "localhost",
            routes={
                '/': Dir(
                    base = 'static/',
                    index_file = 'index.html',
                    default_ctype = 'text/plain'
                    )
                }
            )
        ]
    )

servers = [dev]
